
 the value of subkey at round 0 is 0000000000000000 <<0000000000000000>>

 the value of subkey at round 1 is 0000000000000000 <<00000000000000ee>>

 the value of subkey at round 2 is 0000000000000000 <<08000000001dc0ee>>

 the value of subkey at round 3 is 0000000000000100 <<10000003b81dc0ee>>

 the value of subkey at round 4 is 0000000000200200 <<18007703b81dc0ee>>

 the value of subkey at round 5 is 0000000400400300 <<2ee07703b81dc0ee>>

 the value of subkey at round 6 is 00008008006005dc <<26e07703b81dc0ee>>

 the value of subkey at round 7 is 1001000c00bb84dc <<3ee07703b81dc0ee>>

 the value of subkey at round 8 is 20018017709b87dc <<36e07703b81dc2ee>>

 the value of subkey at round 9 is 3002ee1370fb86dc <<4ee07703b85dc4ee>>

 the value of subkey at round 10 is 5dc26e1f70db89dc <<46e0770bb89dc6ee>>

 the value of subkey at round 11 is 4dc3ee1b713b88dc <<5ee17713b8ddcbfd>>

 the value of subkey at round 12 is 7dc36e27711b8bdc <<76e2771bb97fa9fd>>

 the value of subkey at round 13 is 6dc4ee23717b8edc <<2ee3772ff53faffd>>

 the value of subkey at round 14 is 9dc46e2f71db85dc <<06e5fea7f5ffadfd>>

 the value of subkey at round 15 is 8dc5ee3b70bb80dc <<cfd4febff5bfb3fd>>

 the value of subkey at round 16 is bdc76e17701b99fa <<e7d7feb7f67fb1fd>>

 the value of subkey at round 17 is edc2ee03733f5cfa <<7fd6fecff63fb7fd>>

 the value of subkey at round 18 is 5dc06e67eb9f4ffa <<57d9fec7f6ffbdfd>>

 the value of subkey at round 19 is 0dccfd73e9ff4afb <<afd8fedff7bfabfd>>

 the value of subkey at round 20 is 9fae7d3fe95f75fb <<87dbfef7f57fa1f2>>

 the value of subkey at round 21 is cfa7fd2beebf70fb <<dfdefeaff43e5369>>

 the value of subkey at round 22 is ffa57dd7ee1f7bfb <<77d5fe87ca6d3967>>

 the value of subkey at round 23 is afbafdc3ef7f6efa <<0fd0f94da72cff67>>

 the value of subkey at round 24 is 5fb87defeddf41fa <<a729b4e59fecf56a>>
											
 the value of subkey at round 25 is 0fbdfdbbe83f54e5 <<f69cb3fd9ead4b6a>>


